# CA_CERTS lines are replaced by make/deploy scripts
#FROM_CA_CERTS
FROM golang:1.21 as builder
ARG TARGETOS
ARG TARGETARCH
ARG http_proxy
ARG https_proxy
ARG GOPROXY

RUN apt-get update
#COPY_CA_CERTS
#INSTALL_CA_CERTS

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/csi-operator/main.go cmd/csi-operator/main.go
COPY pkg/csi-operator/main.go pkg/csi-operator/main.go
COPY pkg/csi-operator/api/ pkg/csi-operator/api/
COPY pkg/csi-operator/internal/controller/ pkg/csi-operator/internal/controller/
COPY pkg/csi-operator/internal/helpers/ pkg/csi-operator/internal/helpers/
COPY pkg/opencas/ pkg/opencas/
COPY pkg/k8sutils/ pkg/k8sutils/
COPY pkg/utils/ pkg/utils/
COPY pkg/webhook/ pkg/webhook/

# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o manager ./cmd/csi-operator

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/manager .
USER 65532:65532

ENTRYPOINT ["/manager"]
